#BlueJ package file
dependency1.from=Cube
dependency1.to=Point3D
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Point3D
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Projection
dependency11.type=UsesDependency
dependency2.from=Rotation
dependency2.to=Point3D
dependency2.type=UsesDependency
dependency3.from=Rotation
dependency3.to=Mat
dependency3.type=UsesDependency
dependency4.from=Projection
dependency4.to=Cube
dependency4.type=UsesDependency
dependency5.from=Projection
dependency5.to=Point3D
dependency5.type=UsesDependency
dependency6.from=Projection
dependency6.to=Point2D
dependency6.type=UsesDependency
dependency7.from=Projection
dependency7.to=Rotation
dependency7.type=UsesDependency
dependency8.from=Projection
dependency8.to=Mat
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Cube
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=108
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8797071129707112
package.editor.height=834
package.editor.width=1806
package.editor.x=1912
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Mat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=590
target2.height=70
target2.name=Cube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=240
target3.height=70
target3.name=Point2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=390
target4.height=70
target4.name=Point3D
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=60
target5.height=70
target5.name=Projection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=500
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=130
target7.height=50
target7.name=Rotation
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=400
